
                           (
*                           )   *
              )     *      (
    )        (                   (
   (          )     (             )
    )    *           )        )  (
   (                (        (      *
    )          H     )        )
              [ ]            (
       (  *   |-|       *     )    (
 *      )     |_|        .          )
       (      | |    .  
 )           /   \     .    ' .        *
(           |_____|  '  .    .  
 )          | ___ |  \~~~/  ' .   (
        *   | \ / |   \_/  \~~~/   )
            | _Y_ |    |    \_/   (
*     jgs   |-----|  __|__   |      *
            `-----`        __|__

---------- Append code -------------------

                   o           o 
                      o   o    
                         o         o

                     o       o  o 
                  ________._____________
                  |   .                |
                  |^^^.^^^^^.^^^^^^.^^^|
                  |     .   .   .      |
                   \      . . . .     /
C H E E R S !!!      \     .  .     / 
                       \    ..    / 
                         \      /
                           \  /
                            \/
                            ||
                            ||
                            ||
                            ||
                            ||
                            /\
                           /;;\
                      ==============

